<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1911191_Lab04_Bai01.Class.QuanLySinhVien">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCCAAACAAAAAAgAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\QuanLySinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911191_Lab04_Bai01.Class.SinhVien">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAGAIAAAAAAAAAAAAQAgAAACg=</HashCode>
      <FileName>Classes\SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911191_Lab04_Bai01.frmMain">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAgAgAAcACAyQZAgwAiIKAADgo0gAJIAAKDCQGIABBE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>