D:\Programming\1911191_Lab04\1911191_Lab04_Bai01\bin\Debug\1911191_Lab04_Bai01.exe.config
D:\Programming\1911191_Lab04\1911191_Lab04_Bai01\bin\Debug\1911191_Lab04_Bai01.exe
D:\Programming\1911191_Lab04\1911191_Lab04_Bai01\bin\Debug\1911191_Lab04_Bai01.pdb
D:\Programming\1911191_Lab04\1911191_Lab04_Bai01\obj\Debug\1911191_Lab04_Bai01.csprojResolveAssemblyReference.cache
D:\Programming\1911191_Lab04\1911191_Lab04_Bai01\obj\Debug\_1911191_Lab04_Bai01.frmMain.resources
D:\Programming\1911191_Lab04\1911191_Lab04_Bai01\obj\Debug\_1911191_Lab04_Bai01.Properties.Resources.resources
D:\Programming\1911191_Lab04\1911191_Lab04_Bai01\obj\Debug\1911191_Lab04_Bai01.csproj.GenerateResource.Cache
D:\Programming\1911191_Lab04\1911191_Lab04_Bai01\obj\Debug\1911191_Lab04_Bai01.exe
D:\Programming\1911191_Lab04\1911191_Lab04_Bai01\obj\Debug\1911191_Lab04_Bai01.pdb
D:\Programming\1911191_Lab04\1911191_Lab04_Bai01\bin\Debug\Data\DSSV.txt
